
SPRING_PROFILES_ACTIVE=prod

DB_URL=jdbc:mysql://<render-mysql-host>:3306/feedback_db
DB_USERNAME=feedback_user
DB_PASSWORD=feedback_pass

REDIS_HOST=<render-redis-host>
REDIS_PORT=6379

JWT_SECRET=MySuperSecretKey12345678901234567890123456789012
MAIL_USERNAME=thamizharasan2555@gmail.com
MAIL_PASSWORD=oqnc eaoc pdbx evgy