
SPRING_PROFILES_ACTIVE=prod

DB_URL=jdbc:mysql://mysql.railway.internal:3306/railway
DB_USERNAME=root
DB_PASSWORD=WzJmkNAzbQuYJbRlCqGEnDfLYFbMRvum

REDIS_HOST=red-d5kvebsoud1c73e1ub7g
REDIS_PORT=6379

JWT_SECRET=MySuperSecretKey12345678901234567890123456789012
MAIL_USERNAME=thamizharasan2555@gmail.com
MAIL_PASSWORD=oqnc eaoc pdbx evgy